spring.profiles.active=production
server.port=${PORT:8081}

spring.datasource.url:jdbc:postgresql://ec2-54-235-244-185.compute-1.amazonaws.com:5432/ddte0tp9d983ci?sslmode=require
spring.datasource.username=bchvrsgustdpzn
spring.datasource.password=e38ff4da89ca892eea5166270077167037d14e426516457363407f5aa4fd8f4d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1