spring.profiles.active=production
server.port=${PORT:8081}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1